---
permalink: tags.html
title: tags
customrobot: noindex
---
<!DOCTYPE html>
<html>
  <head>
    {% include head.html %}
    <style>
        {% for tag in site.tags %}#{{tag[0]}}:target ~ main.site-main > header a[tags={{tag[0]}}] {% if forloop.last == false %}, {% endif %}{% endfor %} {
            color: #000;
            text-decoration: underline;
            font-weight: bold;
        }
    
        {% for tag in site.tags %}#{{tag[0]}}:target ~ main.site-main article[tags~={{tag[0]}}]{% if forloop.last == false %}, {% endif %}{% endfor %} {
            display: block;
        }
    
        {% for tag in site.tags %}#{{tag[0]}}:target ~ main.site-main article[tags]:not([tags~={{tag[0]}}]){% if forloop.last == false %}, {% endif %}{% endfor %} {
            display: none;
        }
    </style>
  </head>
  <body>
    <span style="display:none" id="n1rzfqbpo1"></span>
    <span style="display:none" id="{{ site.posts | map: 'tags' | uniq | join: '"></span><span style="display:none" id="' }}"></span>
    {% include header.html %}
    <main class="site-main" role="main">
        <header>
            <h4>filter post by tag</h4>
            <p>
                Select tag: 
                <a href="#n1rzfqbpo1">show all</a>,
                {% for tag in site.tags %}
                    <a href="#{{tag[0]}}" tags="{{tag[0]}}">{{tag[0]}}</a>{% if forloop.last == false %}, {% endif %}
                {% endfor %}
            </p>
        </header>
        {% for post in site.posts %}
            <article tags="{% for tag in post.tags %}{{tag}}{% if forloop.last == false %}{{" "}}{% endif %}{% endfor %}">
                <header>
                    <h5><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h5>
                    <p class="post-date">Posted on <time>{{ post.date | date: "%b %d, %Y"}}</time></p>
                    {% if post.update %}
                        <p class="post-update">Updated on <time>{{ post.update | date: "%b %d, %Y"}}</time></p>
                    {% endif %}
                </header>
                <footer>
                    <p class="post-tags">
                        Tags: 
                        {% for tag in post.tags %}
                            <a href="/tags.html#{{tag}}" class="post-tag">{{tag}}</a>{% if forloop.last == false %}, {% endif %} 
                        {% endfor %}
                    </p>
                </footer>
            </article>
        {% endfor %}
    </main>
    {% include footer.html %}
  </body>
</html>